{
  "name": "baojs",
  "version": "0.2.1",
  "author": "Matt Reid <hello@mattreid.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattreid1/baojs.git"
  },
  "keywords": [
    "bun",
    "web",
    "framework",
    "http",
    "middleware",
    "websocket"
  ],
  "main": "./dist/index.js",
  "description": "A fast, minimalist web framework for the Bun.js runtime",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "test": "bun ./node_modules/uvu/bin.js test '.+\\.test\\.ts'",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bun-types": "^0.5.4"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "uvu": "^0.5.6"
  }
}
